<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejercicio7</title>
<link href="css/estilo_tabla.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<form action="formulario.php" method="get">
		string: <input type="text" name="string"><br>
		<input type="submit">
		</form>


</body>
</html>