<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejercicio6</title>

</head>
<body>
	<form action="formulario.php" method="get">
		nombre: <input type="text" name="nombre"><br>
		apellido: <input type="text" name="apellido"><br>
		edad: <input type="text" name="edad"><br>
		<input type="submit">
		</form>


</body>
</html>
